/ext/kafka/bin/kafka-run-class.sh org.apache.kafka.tools.ProducerPerformance --topic test --num-records 50000000 --record-size 100 --producer-props bootstrap.servers=10.4.194.241:9092,10.4.194.240:9092 buffer.memory=67108864 batch.size=8196 --throughput 400000000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/ext/kafka/core/build/dependant-libs-2.11.12/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/ext/kafka/tools/build/dependant-libs-2.11.12/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/ext/kafka/connect/api/build/dependant-libs/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/ext/kafka/connect/transforms/build/dependant-libs/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/ext/kafka/connect/runtime/build/dependant-libs/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/ext/kafka/connect/file/build/dependant-libs/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/ext/kafka/connect/json/build/dependant-libs/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
702224 records sent, 128447.8 records/sec (12.25 MB/sec), 1590.9 ms avg latency, 3179.0 max latency.
797569 records sent, 159513.8 records/sec (15.21 MB/sec), 3985.2 ms avg latency, 5458.0 max latency.
579490 records sent, 115898.0 records/sec (11.05 MB/sec), 4038.0 ms avg latency, 5956.0 max latency.
723938 records sent, 137135.4 records/sec (13.08 MB/sec), 4246.4 ms avg latency, 8089.0 max latency.
812188 records sent, 162437.6 records/sec (15.49 MB/sec), 4478.4 ms avg latency, 7709.0 max latency.
888612 records sent, 169550.1 records/sec (16.17 MB/sec), 3521.4 ms avg latency, 6295.0 max latency.
800375 records sent, 150418.2 records/sec (14.34 MB/sec), 3713.5 ms avg latency, 6100.0 max latency.
800375 records sent, 158364.7 records/sec (15.10 MB/sec), 3871.9 ms avg latency, 6411.0 max latency.
900421 records sent, 160703.4 records/sec (15.33 MB/sec), 3415.7 ms avg latency, 6620.0 max latency.
857648 records sent, 171529.6 records/sec (16.36 MB/sec), 3620.8 ms avg latency, 7248.0 max latency.
773957 records sent, 151340.8 records/sec (14.43 MB/sec), 3790.4 ms avg latency, 7498.0 max latency.
969610 records sent, 185571.3 records/sec (17.70 MB/sec), 3559.9 ms avg latency, 6989.0 max latency.

50000000 records sent, 160072.737052 records/sec (15.27 MB/sec), 3725.97 ms avg latency, 8618.00 ms max latency, 880 ms 50th, 2459 ms 95th, 3686 ms 99th, 4188 ms 99.9th.
 
Topic:test      PartitionCount:2        ReplicationFactor:1     Configs:
        Topic: test     Partition: 0    Leader: 1       Replicas: 1     Isr: 1
        Topic: test     Partition: 1    Leader: 2       Replicas: 2     Isr: 2

^C[centos@kafka-dev-1 ~]$ /ext/kafka/bin/kafka-run-class.sh org.apache.kafka.tools.ProducerPerformance --topic test-p2 --num-records 50000000 --record-size 100 --producer-props bootstrap.servers=10.4.194.241:9092,10.4.194.240:9092  batch.size=524288 compression.type=gzip  --throughput 200000
999602 records sent, 199840.5 records/sec (19.06 MB/sec), 22.6 ms avg latency, 356.0 max latency.
1000553 records sent, 200110.6 records/sec (19.08 MB/sec), 33.9 ms avg latency, 441.0 max latency.
999812 records sent, 199962.4 records/sec (19.07 MB/sec), 30.5 ms avg latency, 479.0 max latency.
^C[centos@kafka-dev-1 ~]$ /ext/kafka/bin/kafka-run-class.sh org.apache.kafka.tools.ProducerPerformance --topic test-p2 --num-records 50000000 --record-size 100 --producer-props bootstrap.servers=10.4.194.241:9092,10.4.194.240:9092  batch.size=5242880 compression.type=gzip  --throughput 200000
805448 records sent, 156732.4 records/sec (14.95 MB/sec), 6.5 ms avg latency, 267.0 max latency.
594408 records sent, 118881.6 records/sec (11.34 MB/sec), 3.5 ms avg latency, 288.0 max latency.
425465 records sent, 85093.0 records/sec (8.12 MB/sec), 2.1 ms avg latency, 296.0 max latency.
400184 records sent, 80036.8 records/sec (7.63 MB/sec), 2.7 ms avg latency, 293.0 max latency.
470747 records sent, 94149.4 records/sec (8.98 MB/sec), 2.7 ms avg latency, 309.0 max latency.
401648 records sent, 80329.6 records/sec (7.66 MB/sec), 1.9 ms avg latency, 476.0 max latency.
^C[centos@kafka-dev-1 ~]$ /ext/kafka/bin/kafka-run-class.sh org.apache.kafka.tools.ProducerPerformance --topic test-p2 --num-records 50000000 --record-size 100 --producer-props bootstrap.servers=10.4.194.241:9092,10.4.194.240:9092  batch.size=524288 compression.type=gzip  --throughput 200000
999368 records sent, 199833.6 records/sec (19.06 MB/sec), 8.5 ms avg latency, 176.0 max latency.
975955 records sent, 195191.0 records/sec (18.61 MB/sec), 26.7 ms avg latency, 375.0 max latency.
^C[centos@kafka-dev-1 ~]$ /ext/kafka/bin/kafka-run-class.sh org.apache.kafka.tools.ProducerPerformance --topic test-p2 --num-records 50000000 --record-size 100 --producer-props bootstrap.servers=10.4.194.241:9092,10.4.194.240:9092  batch.size=16834 compression.type=gzip  --throughput 200000

SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
999072 records sent, 199814.4 records/sec (19.06 MB/sec), 18.3 ms avg latency, 251.0 max latency.
^C[centos@kafka-dev-1 ~]$ /ext/kafka/bin/kafka-run-class.sh org.apache.kafka.tools.ProducerPerformance --topic test-p2 --num-records 50000000 --record-size 100 --producer-props bootstrap.servers=10.4.194.241:9092,10.4.194.240:9092  batch.size=16834 compression.type=gzip  --throughput 2000000

SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
1729756 records sent, 345605.6 records/sec (32.96 MB/sec), 81.1 ms avg latency, 380.0 max latency.
2014623 records sent, 402924.6 records/sec (38.43 MB/sec), 38.1 ms avg latency, 300.0 max latency.
1855477 records sent, 371095.4 records/sec (35.39 MB/sec), 37.7 ms avg latency, 438.0 max latency.
^C[centos@kafka-dev-1 ~]$ /ext/kafka/bin/kafka-run-class.sh org.apache.kafka.tools.ProducerPerformance --topic test-p2 --num-records 50000000 --record-size 100 --producer-props bootstrap.servers=10.4.194.241:9092,10.4.194.240:9092  batch.size=65532 linger.ms=5 compression.type=lz4  --throughput 2000000
2711281 records sent, 541931.0 records/sec (51.68 MB/sec), 118.8 ms avg latency, 464.0 max latency.
3098653 records sent, 616892.9 records/sec (58.83 MB/sec), 112.4 ms avg latency, 492.0 max latency.
3159133 records sent, 608813.5 records/sec (58.06 MB/sec), 131.5 ms avg latency, 770.0 max latency.
3345323 records sent, 669064.6 records/sec (63.81 MB/sec), 83.4 ms avg latency, 462.0 max latency.
2990607 records sent, 590096.1 records/sec (56.28 MB/sec), 114.7 ms avg latency, 490.0 max latency.
3124179 records sent, 624461.1 records/sec (59.55 MB/sec), 105.6 ms avg latency, 545.0 max latency.
2891635 records sent, 577864.7 records/sec (55.11 MB/sec), 138.4 ms avg latency, 732.0 max latency.
3323223 records sent, 664644.6 records/sec (63.39 MB/sec), 101.4 ms avg latency, 535.0 max latency.
3009949 records sent, 601989.8 records/sec (57.41 MB/sec), 122.4 ms avg latency, 882.0 max latency.
3364480 records sent, 672896.0 records/sec (64.17 MB/sec), 84.8 ms avg latency, 522.0 max latency.
3158864 records sent, 631394.0 records/sec (60.21 MB/sec), 107.9 ms avg latency, 520.0 max latency.
3022937 records sent, 603501.1 records/sec (57.55 MB/sec), 101.0 ms avg latency, 476.0 max latency.

^C[centos@kafka-dev-1 ~]$ /ext/kafka/bin/kafka-run-class.sh org.apache.kafka.tools.ProducerPerformance --topic test-p2 --num-records 50000000 --record-size 100 --producer-props bootstrap.servers=10.4.194.241:9092,10.4.194.240:9092  buffer.memory=354432 batch.size=5242880 linger.ms=5 compression.type=lz4  --throughput 2000000
2496748 records sent, 499149.9 records/sec (47.60 MB/sec), 21.6 ms avg latency, 382.0 max latency.
2596250 records sent, 514108.9 records/sec (49.03 MB/sec), 24.8 ms avg latency, 455.0 max latency.
3049878 records sent, 603458.3 records/sec (57.55 MB/sec), 21.2 ms avg latency, 336.0 max latency.
2862421 records sent, 572484.2 records/sec (54.60 MB/sec), 25.5 ms avg latency, 377.0 max latency.
^C[centos@kafka-dev-1 ~]$ /ext/kafka/bin/kafka-run-class.sh org.apache.kafka.tools.ProducerPerformance --topic test-p2 --num-records 50000000 --record-size 100 --producer-props bootstrap.servers=10.4.194.241:9092,10.4.194.240:9092  batch.size=5242880 linger.ms=5 compression.type=lz4  --throughput 2000000
2502591 records sent, 500418.1 records/sec (47.72 MB/sec), 87.8 ms avg latency, 469.0 max latency.
2627324 records sent, 525464.8 records/sec (50.11 MB/sec), 196.5 ms avg latency, 844.0 max latency.
3146718 records sent, 613634.6 records/sec (58.52 MB/sec), 69.0 ms avg latency, 540.0 max latency.
3242817 records sent, 637847.6 records/sec (60.83 MB/sec), 85.9 ms avg latency, 501.0 max latency.
3330592 records sent, 666118.4 records/sec (63.53 MB/sec), 69.3 ms avg latency, 689.0 max latency.
3075365 records sent, 614950.0 records/sec (58.65 MB/sec), 79.5 ms avg latency, 453.0 max latency.

/ext/kafka/bin/kafka-run-class.sh org.apache.kafka.tools.ProducerPerformance --topic test-p2 --num-records 50000000 --record-size 10000 --producer-props bootstrap.servers=10.4.194.241:9092,10.4.194.240:9092  batch.size=5242880 compression.type=lz4  --throughput 2000000
